# KPlugin

./: .gitignore  API_REFERENCE.md  GUI_DOCUMENTATION.md  GUI_GUIDE.md  README.md  USAGE_GUIDE.md  pom.xml
src/main/java/dev/khanh/plugin/: KPlugin.java
src/main/java/dev/khanh/plugin/file/: AbstractConfigFile.java  MessageFile.java
src/main/java/dev/khanh/plugin/kplugin/: KPlugin.java
src/main/java/dev/khanh/plugin/kplugin/command/: BukkitCommand.java  KCommand.java
src/main/java/dev/khanh/plugin/kplugin/file/: AbstractConfigFile.java  GenericYamlFile.java  MessageFile.java
src/main/java/dev/khanh/plugin/kplugin/gui/: GUI.java  GUIBuilder.java  GUIHolder.java  GUIManager.java  GUIType.java  SimpleGUI.java
src/main/java/dev/khanh/plugin/kplugin/gui/animation/: AbstractAnimation.java  Animation.java  FrameAnimation.java  PulseAnimation.java
src/main/java/dev/khanh/plugin/kplugin/gui/button/: ConfigItem.java  GUIButton.java
src/main/java/dev/khanh/plugin/kplugin/gui/context/: ClickContext.java
src/main/java/dev/khanh/plugin/kplugin/gui/file/: GUIConfigFile.java
src/main/java/dev/khanh/plugin/kplugin/gui/holder/: GUIHolder.java
src/main/java/dev/khanh/plugin/kplugin/gui/item/: ItemBuilder.java  ItemTemplate.java
src/main/java/dev/khanh/plugin/kplugin/gui/pagination/: PaginatedGUI.java  PaginatedGUIBuilder.java  Pagination.java
src/main/java/dev/khanh/plugin/kplugin/gui/placeholder/: PlaceholderContext.java  PlaceholderResolver.java
src/main/java/dev/khanh/plugin/kplugin/gui/slot/: MultiSlotHandle.java  SlotHandle.java  SlotRangeHandle.java
src/main/java/dev/khanh/plugin/kplugin/gui/test/: TestGUI.java
src/main/java/dev/khanh/plugin/kplugin/instance/: InstanceManager.java
src/main/java/dev/khanh/plugin/kplugin/item/: ItemBuilder.java  ItemStackWrapper.java  ItemTemplate.java
src/main/java/dev/khanh/plugin/kplugin/placeholder/: Placeholders.java
src/main/java/dev/khanh/plugin/kplugin/task/: ScheduledTask.java  ScheduledTaskImpl.java  TaskResult.java
src/main/java/dev/khanh/plugin/kplugin/util/: ColorUtil.java  GUIUtil.java  LoggerUtil.java  MessageUtil.java  SoundUtil.java  TaskUtil.java  TeleportUtil.java
src/main/java/dev/khanh/plugin/util/: ColorUtil.java  LoggerUtil.java  TaskUtil.java
